<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_visualization' inline='true' name='federated.1cmhefs06acvhq1fy6ebn0o56as9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_visualization' name='textscan.03ue07n1mj7aco1btqojl0yjs1ev'>
            <connection class='textscan' directory='C:/Courses Material/Course Data Visualization/csv fies' filename='data_visualization.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data_visualization (2)' name='textscan.01i9zy30m90s0f13yu5lc07j9oln'>
            <connection class='textscan' directory='C:/Courses Material/Course Data Visualization/csv fies' filename='data_visualization.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01i9zy30m90s0f13yu5lc07j9oln' name='data_visualization.csv' table='[data_visualization#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='user_paid' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='string' name='user_registered' ordinal='4' />
            <column datatype='string' name='onboarded' ordinal='5' />
            <column datatype='string' name='subscription_type' ordinal='6' />
            <column datatype='string' name='completed_date' ordinal='7' />
            <column datatype='string' name='onboarding_country' ordinal='8' />
            <column datatype='string' name='onboarding_heard_from_label' ordinal='9' />
            <column datatype='string' name='onboarding_goals_label' ordinal='10' />
            <column datatype='string' name='onboarding_learn_label' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_paid]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_registered]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarded]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_date]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_country]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_heard_from_label]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_goals_label]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_learn_label]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overall Student Count' datatype='integer' name='[Calculation_730427580944654336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Onboarded Students' datatype='integer' name='[Calculation_730427580947652610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarded] = &quot;onboarded&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Completion Rates %' datatype='real' name='[Calculation_730427580948029443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_730427580947652610])/([Calculation_730427580944654336])' />
      </column>
      <column caption='Instagram' datatype='integer' name='[Calculation_730427580953309188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_heard_from_label]=&quot;instagram&quot; THEN 1 else 0 END' />
      </column>
      <column caption='Youtube' datatype='integer' name='[Calculation_730427580954206213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_heard_from_label]=&quot;youtube&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Facebook' datatype='integer' datatype-customized='true' name='[Calculation_730427580954468358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_heard_from_label]=&quot;facebook&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Multiple Sources' datatype='integer' name='[Calculation_730427580954644487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_heard_from_label]=&quot;multiple_sources&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Linkedin' datatype='integer' name='[Calculation_730427580954816520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_heard_from_label]=&quot;linkedin&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Google' datatype='integer' name='[Calculation_730427580954923017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_heard_from_label]=&quot;google&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Friend' datatype='integer' name='[Calculation_730427580955025418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_heard_from_label]=&quot;friend&quot; THEN 1 ELSE&#13;&#10;0 END' />
      </column>
      <column caption='Twitter' datatype='integer' name='[Calculation_730427580955361291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_heard_from_label]=&quot;twitter&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Other' datatype='integer' name='[Calculation_730427580955623436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_heard_from_label]=&quot;other&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Specialized advanced topics' datatype='integer' name='[Calculation_730427580967292942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_learn_label]=&quot;Specialized advanced topics&quot; THEN 1 else 0 END' />
      </column>
      <column caption='Data analysis and data visualization' datatype='integer' name='[Calculation_730427580968005647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_learn_label]=&quot;Data analysis and data visualization&quot; THEN 1 else 0 END' />
      </column>
      <column caption='Business analysis' datatype='integer' name='[Calculation_730427580968210448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_learn_label]=&quot;Business analysis&quot; THEN 1 else 0 END' />
      </column>
      <column caption='Programming skills (Python, R, SQL)' datatype='integer' name='[Calculation_730427580968321041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_learn_label]=&quot;Programming skills (Python, R, SQL)&quot; THEN 1 else 0 END' />
      </column>
      <column caption='Machine and deep learning' datatype='integer' name='[Calculation_730427580968464402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_learn_label]=&quot;Machine and deep learning&quot; THEN 1 else 0 END' />
      </column>
      <column caption='Introduction to the world of data and data science' datatype='integer' name='[Calculation_730427580969672725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_learn_label]=&quot;Introduction to the world of data and data science&quot; THEN 1 else 0 END' />
      </column>
      <column caption='Other Goal' datatype='integer' name='[Calculation_730427580972634134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_goals_label]=&quot;Other&quot; THEN 1 else 0 END' />
      </column>
      <column caption='I want to become a data scientist' datatype='integer' name='[Calculation_730427580972871703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_goals_label]=&quot;I want to become a data scientist.&quot; THEN 1 else 0 END' />
      </column>
      <column caption='I want to earn a higher salary' datatype='integer' name='[Calculation_730427580973035544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_goals_label]=&quot;I want to earn a higher salary.&quot; THEN 1 else 0 END' />
      </column>
      <column caption='I want to transition into data science from an unrelated field' datatype='integer' name='[Calculation_730427580973183001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_goals_label]=&quot;I want to transition into data science from an unrelated field.&quot; THEN 1 else 0 END' />
      </column>
      <column caption='I want to join an industry-leading company' datatype='integer' name='[Calculation_730427580973330458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_goals_label]=&quot;I want to join an industry-leading company.&quot; THEN 1 else 0 END' />
      </column>
      <column caption='I want to improve my data skills' datatype='integer' name='[Calculation_730427580973522971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarding_goals_label]=&quot;I want to improve my data skills.&quot; THEN 1 else 0 END' />
      </column>
      <column caption='Payment Status' datatype='string' name='[Calculation_730427580985548828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [user_paid] =1 THEN &quot;Paid&quot;&#13;&#10;ELSE &quot;Free&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='Jan 2023' />
          <alias key='2' value='Feb 2023' />
          <alias key='3' value='Mar 2023' />
          <alias key='4' value='Apr 2023' />
          <alias key='5' value='May 2023' />
          <alias key='6' value='Jun 2023' />
        </aliases>
      </column>
      <column datatype='string' name='[Onboarding Goals Label (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[onboarding_goals_label]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I want to become a data scientist.&quot;'>
            <value>&quot;I want to become a data scientist.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;I want to earn a higher salary.&quot;'>
            <value>&quot;I want to earn a higher salary.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;I want to improve my data skills.&quot;'>
            <value>&quot;I want to improve my data skills.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;I want to join an industry-leading company.&quot;'>
            <value>&quot;I want to join an industry-leading company.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;I want to transition into data science from an unrelated field.&quot;'>
            <value>&quot;I want to transition into data science from an unrelated field.&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Onboarding Goals Label (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[onboarding_goals_label]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I want to become a data scientist.&quot;'>
            <value>&quot;I want to become a data scientist.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;I want to earn a higher salary.&quot;'>
            <value>&quot;I want to earn a higher salary.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;I want to improve my data skills.&quot;'>
            <value>&quot;I want to improve my data skills.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;I want to join an industry-leading company.&quot;'>
            <value>&quot;I want to join an industry-leading company.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;I want to transition into data science from an unrelated field.&quot;'>
            <value>&quot;I want to transition into data science from an unrelated field.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Other&quot;'>
            <value>&quot;Other&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Onboarding Heard From Label (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[onboarding_heard_from_label]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;facebook&quot;'>
            <value>&quot;facebook&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;friend&quot;'>
            <value>&quot;friend&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;google&quot;'>
            <value>&quot;google&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;instagram&quot;'>
            <value>&quot;instagram&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;linkedin&quot;'>
            <value>&quot;linkedin&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;multiple_sources&quot;'>
            <value>&quot;multiple_sources&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;twitter&quot;'>
            <value>&quot;twitter&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;youtube&quot;'>
            <value>&quot;youtube&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Onboarding Learn Label (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[onboarding_learn_label]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Business analysis&quot;'>
            <value>&quot;Business analysis&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Data analysis and data visualization&quot;'>
            <value>&quot;Data analysis and data visualization&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Introduction to the world of data and data science&quot;'>
            <value>&quot;Introduction to the world of data and data science&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Machine and deep learning&quot;'>
            <value>&quot;Machine and deep learning&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Programming skills (Python, R, SQL)&quot;'>
            <value>&quot;Programming skills (Python, R, SQL)&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Specialized advanced topics&quot;'>
            <value>&quot;Specialized advanced topics&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='data_visualization.csv' datatype='table' name='[__tableau_internal_object_id__].[data_visualization.csv_3DF24289758A4883932DEAF11AD0701F]' role='measure' type='quantitative' />
      <column caption='Completed Date' datatype='string' name='[completed_date]' role='dimension' type='nominal' />
      <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
      <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
      <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
      <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
      <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='measure' type='quantitative' />
      <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
      <column caption='User Registered' datatype='string' name='[user_registered]' role='dimension' type='nominal' />
      <column-instance column='[user_registered]' derivation='Count' name='[cnt:user_registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_730427580954468358]' derivation='Sum' name='[sum:Calculation_730427580954468358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_730427580955025418]' derivation='Sum' name='[sum:Calculation_730427580955025418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_730427580948029443]' derivation='User' name='[usr:Calculation_730427580948029443:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cmhefs06acvhq1fy6ebn0o56as9'>
      <datasources>
        <datasource caption='data_visualization' name='federated.1cmhefs06acvhq1fy6ebn0o56as9' />
      </datasources>
      <datasource-dependencies datasource='federated.1cmhefs06acvhq1fy6ebn0o56as9'>
        <column-instance column='[user_registered]' derivation='None' name='[none:user_registered:nk]' pivot='key' type='nominal' />
        <column caption='User Registered' datatype='string' name='[user_registered]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:user_registered:nk]'>
        <groupfilter function='level-members' level='[none:user_registered:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Completion Rate by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.1cmhefs06acvhq1fy6ebn0o56as9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cmhefs06acvhq1fy6ebn0o56as9'>
            <column caption='Payment Status' datatype='string' name='[Calculation_730427580985548828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_paid] =1 THEN &quot;Paid&quot;&#13;&#10;ELSE &quot;Free&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Onboarding Goals Label (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[onboarding_goals_label]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I want to become a data scientist.&quot;'>
                  <value>&quot;I want to become a data scientist.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to earn a higher salary.&quot;'>
                  <value>&quot;I want to earn a higher salary.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to improve my data skills.&quot;'>
                  <value>&quot;I want to improve my data skills.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to join an industry-leading company.&quot;'>
                  <value>&quot;I want to join an industry-leading company.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to transition into data science from an unrelated field.&quot;'>
                  <value>&quot;I want to transition into data science from an unrelated field.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Completed Date' datatype='string' name='[completed_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427580985548828]' derivation='None' name='[none:Calculation_730427580985548828:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed_date]' derivation='None' name='[none:completed_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_registered]' derivation='None' name='[none:user_registered:nk]' pivot='key' type='nominal' />
            <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='Sum' name='[pcto:sum:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[onboarding_country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='string' name='[user_registered]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Onboarding Goals Label (group) 1]' filter-group='10'>
            <groupfilter function='level-members' level='[Onboarding Goals Label (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Calculation_730427580985548828:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_730427580985548828:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:completed_date:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:completed_date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarded:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:onboarded:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:onboarding_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_heard_from_label:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:onboarding_heard_from_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_learn_label:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:onboarding_learn_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:subscription_type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:subscription_type:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:user_registered:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarded:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:completed_date:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_country:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Calculation_730427580985548828:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:subscription_type:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_learn_label:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Onboarding Goals Label (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[pcto:sum:user_id:qk]' />
              <lod column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_country:nk]' />
              <geometry column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Latitude (generated)]</rows>
        <cols>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Discovery Sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.1cmhefs06acvhq1fy6ebn0o56as9' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmhefs06acvhq1fy6ebn0o56as9'>
            <column caption='Instagram' datatype='integer' name='[Calculation_730427580953309188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_heard_from_label]=&quot;instagram&quot; THEN 1 else 0 END' />
            </column>
            <column caption='Youtube' datatype='integer' name='[Calculation_730427580954206213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_heard_from_label]=&quot;youtube&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Facebook' datatype='integer' datatype-customized='true' name='[Calculation_730427580954468358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_heard_from_label]=&quot;facebook&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Multiple Sources' datatype='integer' name='[Calculation_730427580954644487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_heard_from_label]=&quot;multiple_sources&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Linkedin' datatype='integer' name='[Calculation_730427580954816520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_heard_from_label]=&quot;linkedin&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Google' datatype='integer' name='[Calculation_730427580954923017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_heard_from_label]=&quot;google&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Friend' datatype='integer' name='[Calculation_730427580955025418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_heard_from_label]=&quot;friend&quot; THEN 1 ELSE&#13;&#10;0 END' />
            </column>
            <column caption='Twitter' datatype='integer' name='[Calculation_730427580955361291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_heard_from_label]=&quot;twitter&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Other' datatype='integer' name='[Calculation_730427580955623436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_heard_from_label]=&quot;other&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Payment Status' datatype='string' name='[Calculation_730427580985548828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_paid] =1 THEN &quot;Paid&quot;&#13;&#10;ELSE &quot;Free&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Onboarding Goals Label (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[onboarding_goals_label]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I want to become a data scientist.&quot;'>
                  <value>&quot;I want to become a data scientist.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to earn a higher salary.&quot;'>
                  <value>&quot;I want to earn a higher salary.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to improve my data skills.&quot;'>
                  <value>&quot;I want to improve my data skills.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to join an industry-leading company.&quot;'>
                  <value>&quot;I want to join an industry-leading company.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to transition into data science from an unrelated field.&quot;'>
                  <value>&quot;I want to transition into data science from an unrelated field.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Onboarding Heard From Label (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[onboarding_heard_from_label]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;facebook&quot;'>
                  <value>&quot;facebook&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;friend&quot;'>
                  <value>&quot;friend&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;google&quot;'>
                  <value>&quot;google&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;instagram&quot;'>
                  <value>&quot;instagram&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;linkedin&quot;'>
                  <value>&quot;linkedin&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;multiple_sources&quot;'>
                  <value>&quot;multiple_sources&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;twitter&quot;'>
                  <value>&quot;twitter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;youtube&quot;'>
                  <value>&quot;youtube&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Completed Date' datatype='string' name='[completed_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427580985548828]' derivation='None' name='[none:Calculation_730427580985548828:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed_date]' derivation='None' name='[none:completed_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_registered]' derivation='None' name='[none:user_registered:nk]' pivot='key' type='nominal' />
            <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427580953309188]' derivation='Sum' name='[sum:Calculation_730427580953309188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427580954206213]' derivation='Sum' name='[sum:Calculation_730427580954206213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427580954468358]' derivation='Sum' name='[sum:Calculation_730427580954468358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427580954644487]' derivation='Sum' name='[sum:Calculation_730427580954644487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427580954816520]' derivation='Sum' name='[sum:Calculation_730427580954816520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427580954923017]' derivation='Sum' name='[sum:Calculation_730427580954923017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427580955025418]' derivation='Sum' name='[sum:Calculation_730427580955025418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427580955361291]' derivation='Sum' name='[sum:Calculation_730427580955361291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427580955623436]' derivation='Sum' name='[sum:Calculation_730427580955623436:qk]' pivot='key' type='quantitative' />
            <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='string' name='[user_registered]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580954468358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580955025418:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580954923017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580953309188:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580954816520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580954644487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580955623436:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580955361291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580954206213:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Onboarding Goals Label (group) 1]' filter-group='10'>
            <groupfilter function='level-members' level='[Onboarding Goals Label (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Calculation_730427580985548828:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_730427580985548828:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:completed_date:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:completed_date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarded:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:onboarded:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:onboarding_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_heard_from_label:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:onboarding_heard_from_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_heard_from_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;youtube&quot;</bucket>
              <bucket>&quot;multiple_sources&quot;</bucket>
              <bucket>&quot;google&quot;</bucket>
              <bucket>&quot;friend&quot;</bucket>
              <bucket>&quot;linkedin&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;instagram&quot;</bucket>
              <bucket>&quot;facebook&quot;</bucket>
              <bucket>&quot;twitter&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_learn_label:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:onboarding_learn_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:subscription_type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:subscription_type:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[:Measure Names]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:user_registered:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarded:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:completed_date:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_country:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Calculation_730427580985548828:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:subscription_type:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_learn_label:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Onboarding Goals Label (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Onboarding Heard From Label (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_heard_from_label:nk]</rows>
        <cols>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.1cmhefs06acvhq1fy6ebn0o56as9' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmhefs06acvhq1fy6ebn0o56as9'>
            <column caption='Overall Student Count' datatype='integer' name='[Calculation_730427580944654336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Payment Status' datatype='string' name='[Calculation_730427580985548828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_paid] =1 THEN &quot;Paid&quot;&#13;&#10;ELSE &quot;Free&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Onboarding Goals Label (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[onboarding_goals_label]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I want to become a data scientist.&quot;'>
                  <value>&quot;I want to become a data scientist.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to earn a higher salary.&quot;'>
                  <value>&quot;I want to earn a higher salary.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to improve my data skills.&quot;'>
                  <value>&quot;I want to improve my data skills.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to join an industry-leading company.&quot;'>
                  <value>&quot;I want to join an industry-leading company.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to transition into data science from an unrelated field.&quot;'>
                  <value>&quot;I want to transition into data science from an unrelated field.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Completed Date' datatype='string' name='[completed_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427580944654336]' derivation='User' name='[diff:usr:Calculation_730427580944654336:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_730427580985548828]' derivation='None' name='[none:Calculation_730427580985548828:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed_date]' derivation='None' name='[none:completed_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_registered]' derivation='None' name='[none:user_registered:nk]' pivot='key' type='nominal' />
            <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='string' name='[user_registered]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427580944654336]' derivation='User' name='[usr:Calculation_730427580944654336:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Onboarding Goals Label (group) 1]' filter-group='10'>
            <groupfilter function='level-members' level='[Onboarding Goals Label (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Calculation_730427580985548828:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_730427580985548828:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:completed_date:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:completed_date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarded:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:onboarded:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:onboarding_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_heard_from_label:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:onboarding_heard_from_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_learn_label:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:onboarding_learn_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:subscription_type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:subscription_type:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:user_registered:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarded:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:completed_date:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_country:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Calculation_730427580985548828:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:subscription_type:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_learn_label:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Onboarding Goals Label (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[diff:usr:Calculation_730427580944654336:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[usr:Calculation_730427580944654336:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.1cmhefs06acvhq1fy6ebn0o56as9' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmhefs06acvhq1fy6ebn0o56as9'>
            <column caption='Onboarded Students' datatype='integer' name='[Calculation_730427580947652610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarded] = &quot;onboarded&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Payment Status' datatype='string' name='[Calculation_730427580985548828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_paid] =1 THEN &quot;Paid&quot;&#13;&#10;ELSE &quot;Free&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Onboarding Goals Label (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[onboarding_goals_label]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I want to become a data scientist.&quot;'>
                  <value>&quot;I want to become a data scientist.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to earn a higher salary.&quot;'>
                  <value>&quot;I want to earn a higher salary.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to improve my data skills.&quot;'>
                  <value>&quot;I want to improve my data skills.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to join an industry-leading company.&quot;'>
                  <value>&quot;I want to join an industry-leading company.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to transition into data science from an unrelated field.&quot;'>
                  <value>&quot;I want to transition into data science from an unrelated field.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Completed Date' datatype='string' name='[completed_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427580985548828]' derivation='None' name='[none:Calculation_730427580985548828:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed_date]' derivation='None' name='[none:completed_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_registered]' derivation='None' name='[none:user_registered:nk]' pivot='key' type='nominal' />
            <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427580947652610]' derivation='Sum' name='[sum:Calculation_730427580947652610:ok]' pivot='key' type='ordinal' />
            <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='string' name='[user_registered]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Onboarding Goals Label (group) 1]' filter-group='10'>
            <groupfilter function='level-members' level='[Onboarding Goals Label (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Calculation_730427580985548828:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_730427580985548828:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:completed_date:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:completed_date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarded:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:onboarded:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:onboarding_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_heard_from_label:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:onboarding_heard_from_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_learn_label:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:onboarding_learn_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:subscription_type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:subscription_type:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:user_registered:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarded:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:completed_date:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_country:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Calculation_730427580985548828:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:subscription_type:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_learn_label:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Onboarding Goals Label (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580947652610:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.1cmhefs06acvhq1fy6ebn0o56as9' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmhefs06acvhq1fy6ebn0o56as9'>
            <column caption='Overall Student Count' datatype='integer' name='[Calculation_730427580944654336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Onboarded Students' datatype='integer' name='[Calculation_730427580947652610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarded] = &quot;onboarded&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Completion Rates %' datatype='real' name='[Calculation_730427580948029443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_730427580947652610])/([Calculation_730427580944654336])' />
            </column>
            <column caption='Payment Status' datatype='string' name='[Calculation_730427580985548828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_paid] =1 THEN &quot;Paid&quot;&#13;&#10;ELSE &quot;Free&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1' value='Jan 2023' />
                <alias key='2' value='Feb 2023' />
                <alias key='3' value='Mar 2023' />
                <alias key='4' value='Apr 2023' />
                <alias key='5' value='May 2023' />
                <alias key='6' value='Jun 2023' />
              </aliases>
            </column>
            <column datatype='string' name='[Onboarding Goals Label (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[onboarding_goals_label]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I want to become a data scientist.&quot;'>
                  <value>&quot;I want to become a data scientist.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to earn a higher salary.&quot;'>
                  <value>&quot;I want to earn a higher salary.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to improve my data skills.&quot;'>
                  <value>&quot;I want to improve my data skills.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to join an industry-leading company.&quot;'>
                  <value>&quot;I want to join an industry-leading company.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to transition into data science from an unrelated field.&quot;'>
                  <value>&quot;I want to transition into data science from an unrelated field.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[user_registered]' derivation='Count' name='[cnt:user_registered:qk]' pivot='key' type='quantitative' />
            <column caption='Completed Date' datatype='string' name='[completed_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427580985548828]' derivation='None' name='[none:Calculation_730427580985548828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[completed_date]' derivation='None' name='[none:completed_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_registered]' derivation='None' name='[none:user_registered:nk]' pivot='key' type='nominal' />
            <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='string' name='[user_registered]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427580948029443]' derivation='User' name='[usr:Calculation_730427580948029443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Onboarding Goals Label (group) 1]' filter-group='10'>
            <groupfilter function='level-members' level='[Onboarding Goals Label (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Calculation_730427580985548828:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_730427580985548828:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:completed_date:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:completed_date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarded:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:onboarded:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:onboarding_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_heard_from_label:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:onboarding_heard_from_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_learn_label:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:onboarding_learn_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:subscription_type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:subscription_type:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Year:ok]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:user_registered:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarded:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:completed_date:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_country:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Calculation_730427580985548828:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:subscription_type:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_learn_label:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Onboarding Goals Label (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[cnt:user_registered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[usr:Calculation_730427580948029443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cmhefs06acvhq1fy6ebn0o56as9].[cnt:user_registered:qk] + [federated.1cmhefs06acvhq1fy6ebn0o56as9].[usr:Calculation_730427580948029443:qk])</rows>
        <cols>([federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Year:ok] / [federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Student Learning Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.1cmhefs06acvhq1fy6ebn0o56as9' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmhefs06acvhq1fy6ebn0o56as9'>
            <column caption='Specialized advanced topics' datatype='integer' name='[Calculation_730427580967292942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_learn_label]=&quot;Specialized advanced topics&quot; THEN 1 else 0 END' />
            </column>
            <column caption='Data analysis and data visualization' datatype='integer' name='[Calculation_730427580968005647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_learn_label]=&quot;Data analysis and data visualization&quot; THEN 1 else 0 END' />
            </column>
            <column caption='Business analysis' datatype='integer' name='[Calculation_730427580968210448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_learn_label]=&quot;Business analysis&quot; THEN 1 else 0 END' />
            </column>
            <column caption='Programming skills (Python, R, SQL)' datatype='integer' name='[Calculation_730427580968321041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_learn_label]=&quot;Programming skills (Python, R, SQL)&quot; THEN 1 else 0 END' />
            </column>
            <column caption='Machine and deep learning' datatype='integer' name='[Calculation_730427580968464402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_learn_label]=&quot;Machine and deep learning&quot; THEN 1 else 0 END' />
            </column>
            <column caption='Introduction to the world of data and data science' datatype='integer' name='[Calculation_730427580969672725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_learn_label]=&quot;Introduction to the world of data and data science&quot; THEN 1 else 0 END' />
            </column>
            <column caption='Payment Status' datatype='string' name='[Calculation_730427580985548828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_paid] =1 THEN &quot;Paid&quot;&#13;&#10;ELSE &quot;Free&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Onboarding Goals Label (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[onboarding_goals_label]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I want to become a data scientist.&quot;'>
                  <value>&quot;I want to become a data scientist.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to earn a higher salary.&quot;'>
                  <value>&quot;I want to earn a higher salary.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to improve my data skills.&quot;'>
                  <value>&quot;I want to improve my data skills.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to join an industry-leading company.&quot;'>
                  <value>&quot;I want to join an industry-leading company.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to transition into data science from an unrelated field.&quot;'>
                  <value>&quot;I want to transition into data science from an unrelated field.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Onboarding Learn Label (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[onboarding_learn_label]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Business analysis&quot;'>
                  <value>&quot;Business analysis&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Data analysis and data visualization&quot;'>
                  <value>&quot;Data analysis and data visualization&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Introduction to the world of data and data science&quot;'>
                  <value>&quot;Introduction to the world of data and data science&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Machine and deep learning&quot;'>
                  <value>&quot;Machine and deep learning&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Programming skills (Python, R, SQL)&quot;'>
                  <value>&quot;Programming skills (Python, R, SQL)&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Specialized advanced topics&quot;'>
                  <value>&quot;Specialized advanced topics&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Completed Date' datatype='string' name='[completed_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427580985548828]' derivation='None' name='[none:Calculation_730427580985548828:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed_date]' derivation='None' name='[none:completed_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_registered]' derivation='None' name='[none:user_registered:nk]' pivot='key' type='nominal' />
            <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427580967292942]' derivation='Sum' name='[sum:Calculation_730427580967292942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427580968005647]' derivation='Sum' name='[sum:Calculation_730427580968005647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427580968210448]' derivation='Sum' name='[sum:Calculation_730427580968210448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427580968321041]' derivation='Sum' name='[sum:Calculation_730427580968321041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427580968464402]' derivation='Sum' name='[sum:Calculation_730427580968464402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427580969672725]' derivation='Sum' name='[sum:Calculation_730427580969672725:qk]' pivot='key' type='quantitative' />
            <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='string' name='[user_registered]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580968210448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580968005647:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580969672725:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580968464402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580968321041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580967292942:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Onboarding Goals Label (group) 1]' filter-group='10'>
            <groupfilter function='level-members' level='[Onboarding Goals Label (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Calculation_730427580985548828:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_730427580985548828:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:completed_date:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:completed_date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarded:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:onboarded:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:onboarding_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_heard_from_label:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:onboarding_heard_from_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_learn_label:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:onboarding_learn_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_learn_label:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:onboarding_learn_label:nk]' />
              <groupfilter function='member' level='[none:onboarding_learn_label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_learn_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Introduction to the world of data and data science&quot;</bucket>
              <bucket>&quot;Data analysis and data visualization&quot;</bucket>
              <bucket>&quot;Programming skills (Python, R, SQL)&quot;</bucket>
              <bucket>&quot;Machine and deep learning&quot;</bucket>
              <bucket>&quot;Business analysis&quot;</bucket>
              <bucket>&quot;Specialized advanced topics&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:subscription_type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:subscription_type:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[:Measure Names]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:user_registered:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarded:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:completed_date:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_country:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Calculation_730427580985548828:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:subscription_type:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_learn_label:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Onboarding Goals Label (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Onboarding Learn Label (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_learn_label:nk]</rows>
        <cols>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Learning Goal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.1cmhefs06acvhq1fy6ebn0o56as9' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmhefs06acvhq1fy6ebn0o56as9'>
            <column caption='Other Goal' datatype='integer' name='[Calculation_730427580972634134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_goals_label]=&quot;Other&quot; THEN 1 else 0 END' />
            </column>
            <column caption='I want to become a data scientist' datatype='integer' name='[Calculation_730427580972871703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_goals_label]=&quot;I want to become a data scientist.&quot; THEN 1 else 0 END' />
            </column>
            <column caption='I want to earn a higher salary' datatype='integer' name='[Calculation_730427580973035544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_goals_label]=&quot;I want to earn a higher salary.&quot; THEN 1 else 0 END' />
            </column>
            <column caption='I want to transition into data science from an unrelated field' datatype='integer' name='[Calculation_730427580973183001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_goals_label]=&quot;I want to transition into data science from an unrelated field.&quot; THEN 1 else 0 END' />
            </column>
            <column caption='I want to join an industry-leading company' datatype='integer' name='[Calculation_730427580973330458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_goals_label]=&quot;I want to join an industry-leading company.&quot; THEN 1 else 0 END' />
            </column>
            <column caption='I want to improve my data skills' datatype='integer' name='[Calculation_730427580973522971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarding_goals_label]=&quot;I want to improve my data skills.&quot; THEN 1 else 0 END' />
            </column>
            <column caption='Payment Status' datatype='string' name='[Calculation_730427580985548828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_paid] =1 THEN &quot;Paid&quot;&#13;&#10;ELSE &quot;Free&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Onboarding Goals Label (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[onboarding_goals_label]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I want to become a data scientist.&quot;'>
                  <value>&quot;I want to become a data scientist.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to earn a higher salary.&quot;'>
                  <value>&quot;I want to earn a higher salary.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to improve my data skills.&quot;'>
                  <value>&quot;I want to improve my data skills.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to join an industry-leading company.&quot;'>
                  <value>&quot;I want to join an industry-leading company.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;I want to transition into data science from an unrelated field.&quot;'>
                  <value>&quot;I want to transition into data science from an unrelated field.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Completed Date' datatype='string' name='[completed_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427580985548828]' derivation='None' name='[none:Calculation_730427580985548828:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed_date]' derivation='None' name='[none:completed_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_goals_label]' derivation='None' name='[none:onboarding_goals_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_registered]' derivation='None' name='[none:user_registered:nk]' pivot='key' type='nominal' />
            <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427580972634134]' derivation='Sum' name='[sum:Calculation_730427580972634134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427580972871703]' derivation='Sum' name='[sum:Calculation_730427580972871703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427580973035544]' derivation='Sum' name='[sum:Calculation_730427580973035544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427580973183001]' derivation='Sum' name='[sum:Calculation_730427580973183001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427580973330458]' derivation='Sum' name='[sum:Calculation_730427580973330458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427580973522971]' derivation='Sum' name='[sum:Calculation_730427580973522971:qk]' pivot='key' type='quantitative' />
            <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='string' name='[user_registered]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580972871703:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580973035544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580973522971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580973330458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580973183001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmhefs06acvhq1fy6ebn0o56as9].[sum:Calculation_730427580972634134:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Onboarding Goals Label (group) 1]' filter-group='10'>
            <groupfilter function='level-members' level='[Onboarding Goals Label (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Calculation_730427580985548828:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_730427580985548828:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:completed_date:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:completed_date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarded:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:onboarded:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:onboarding_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_goals_label:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:onboarding_goals_label:nk]' />
              <groupfilter function='member' level='[none:onboarding_goals_label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_goals_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;I want to become a data scientist.&quot;</bucket>
              <bucket>&quot;I want to transition into data science from an unrelated field.&quot;</bucket>
              <bucket>&quot;I want to join an industry-leading company.&quot;</bucket>
              <bucket>&quot;I want to improve my data skills.&quot;</bucket>
              <bucket>&quot;I want to earn a higher salary.&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_heard_from_label:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:onboarding_heard_from_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_learn_label:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:onboarding_learn_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:subscription_type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:subscription_type:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[:Measure Names]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:user_registered:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarded:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:completed_date:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_country:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Calculation_730427580985548828:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:subscription_type:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_learn_label:nk]</column>
            <column>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Onboarding Goals Label (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Onboarding Goals Label (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_goals_label:nk]</rows>
        <cols>[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Student Onboarding Analysis '>
      <size maxheight='1000' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='data_visualization' name='federated.1cmhefs06acvhq1fy6ebn0o56as9' />
      </datasources>
      <datasource-dependencies datasource='federated.1cmhefs06acvhq1fy6ebn0o56as9'>
        <column caption='Payment Status' datatype='string' name='[Calculation_730427580985548828]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [user_paid] =1 THEN &quot;Paid&quot;&#13;&#10;ELSE &quot;Free&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Onboarding Goals Label (group) 1]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[onboarding_goals_label]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='true' value='&quot;I want to become a data scientist.&quot;'>
              <value>&quot;I want to become a data scientist.&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;I want to earn a higher salary.&quot;'>
              <value>&quot;I want to earn a higher salary.&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;I want to improve my data skills.&quot;'>
              <value>&quot;I want to improve my data skills.&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;I want to join an industry-leading company.&quot;'>
              <value>&quot;I want to join an industry-leading company.&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;I want to transition into data science from an unrelated field.&quot;'>
              <value>&quot;I want to transition into data science from an unrelated field.&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Completed Date' datatype='string' name='[completed_date]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_730427580985548828]' derivation='None' name='[none:Calculation_730427580985548828:nk]' pivot='key' type='nominal' />
        <column-instance column='[completed_date]' derivation='None' name='[none:completed_date:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_registered]' derivation='None' name='[none:user_registered:nk]' pivot='key' type='nominal' />
        <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
        <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
        <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
        <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
        <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
        <column caption='User Registered' datatype='string' name='[user_registered]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='17' param='horz' type-v2='layout-flow' w='98858' x='571' y='928'>
            <zone h='98144' id='7' param='horz' type-v2='layout-flow' w='87429' x='571' y='928'>
              <zone h='98144' id='5' type-v2='layout-basic' w='87429' x='571' y='928'>
                <zone h='48956' id='3' name='Monthly Completion Rate' w='51643' x='571' y='50116'>
                </zone>
                <zone h='37935' id='9' name='Completion Rate by Country' w='51643' x='571' y='12181'>
                </zone>
                <zone h='30322' id='11' name='Discovery Sources' w='35786' x='52214' y='68750'>
                </zone>
                <zone h='32414' id='13' name='Student Learning Area' w='35786' x='52214' y='928'>
                </zone>
                <zone h='35408' id='15' name='Student Learning Goal' w='35786' x='52214' y='33342'>
                </zone>
                <zone h='11253' id='29' name='KPI' w='51643' x='571' y='928'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98144' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='928'>
              <zone h='8469' id='30' name='Completion Rate by Country' pane-specification-id='0' param='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[pcto:sum:user_id:qk]' type-v2='color' w='11429' x='88000' y='928'>
              </zone>
              <zone h='8353' id='31' name='Monthly Completion Rate' pane-specification-id='3' param='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[:Measure Names]' type-v2='color' w='11429' x='88000' y='9397'>
              </zone>
              <zone h='7076' id='18' mode='dropdown' name='Monthly Completion Rate' param='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:user_registered:nk]' type-v2='filter' values='database' w='11429' x='88000' y='17750'>
              </zone>
              <zone h='7076' id='19' mode='dropdown' name='Monthly Completion Rate' param='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:subscription_type:nk]' type-v2='filter' values='database' w='11429' x='88000' y='24826'>
              </zone>
              <zone h='7076' id='20' mode='dropdown' name='Monthly Completion Rate' param='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:Calculation_730427580985548828:nk]' type-v2='filter' values='database' w='11429' x='88000' y='31902'>
              </zone>
              <zone h='7076' id='21' mode='dropdown' name='Monthly Completion Rate' param='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_learn_label:nk]' type-v2='filter' values='database' w='11429' x='88000' y='38978'>
              </zone>
              <zone h='7076' id='22' mode='dropdown' name='Monthly Completion Rate' param='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_heard_from_label:nk]' type-v2='filter' values='database' w='11429' x='88000' y='46054'>
              </zone>
              <zone h='7076' id='23' mode='dropdown' name='Monthly Completion Rate' param='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[Onboarding Goals Label (group) 1]' type-v2='filter' values='database' w='11429' x='88000' y='53130'>
              </zone>
              <zone h='7076' id='24' mode='dropdown' name='Monthly Completion Rate' param='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarding_country:nk]' type-v2='filter' values='database' w='11429' x='88000' y='60206'>
              </zone>
              <zone h='7076' id='25' mode='dropdown' name='Monthly Completion Rate' param='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:onboarded:nk]' type-v2='filter' values='database' w='11429' x='88000' y='67282'>
              </zone>
              <zone h='7076' id='26' mode='dropdown' name='Monthly Completion Rate' param='[federated.1cmhefs06acvhq1fy6ebn0o56as9].[none:completed_date:nk]' type-v2='filter' values='database' w='11429' x='88000' y='74358'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
